 Asemalla C ei ole nime„.
 Aseman sarjanumero on 9C75-98FE

 Kansio C:\Apps_Hannu\Jenkins\java

13.03.2017  15:45    <KANSIO>       .
13.03.2017  15:45    <KANSIO>       ..
12.03.2017  00:06               415 Hello.class
11.03.2017  23:57               106 Hello.java
13.03.2017  10:39               678 Hello2.class
13.03.2017  10:39               147 Hello2.java
13.03.2017  15:17                 0 index.html
13.03.2017  15:45                 0 moi.txt
13.03.2017  15:17               535 readme.txt
               7 tiedosto(a)          1ÿ881 tavua
               2 kansio(ta)  227ÿ077ÿ820ÿ416 tavua vapaana
